<!DOCTYPE html>
<html>
    <head>
        <title>Spotify</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" type="image/png" href="img/logo.png">
    </head>
    
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center" style="margin-top: 20px">
                    <img class="img-circle" src="img/logo.png" alt="spotify-logo" width="100" height="100"/>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center">Welcome to Spotify</h1>
                    <h2 class="text-center">Login</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                       <form role="form">
                              <div class="form-group">
                                     <label for="user">nombre de usuario</label>
                                     <input type="text" class="form-control" id="userName">
                              </div>
                              
                              <div class="form-group">
                                     <label for="password">contraseña</label>
                                     <input type="password" class="form-control" id="pwd">
                              </div>
                              <button type="button" class="btn btn-success" id="requestLogin">Iniciar sesión</button>
                       </form>
                </div>
            </div>
            
        </div>

            
        </div>
            
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/loginPage.js" type="text/javascript"></script>
    </body>
</html>
