<!DOCTYPE html>
<html>
    <head>
        <title>Spotify</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" type="image/png" href="img/logo.png">
    </head>
    
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center" style="margin-top: 20px">
                    <img class="img-circle" src="img/logo.png" alt="spotify-logo" width="100" height="100"/>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center">Spotify</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center">Web search artist</h2>
                    <div class="input-group">
                        <input type="text" id="search-box" class="form-control" placeholder="Search for...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button" id="submit">Go!</button>
                        </span>
                    </div><!-- /input-group -->
                </div>
            </div>
            
        </div>
        
        
        <div class="container-fluid">
            
            <div class="row">
                <div class="col-md-12">
                    <div id="results"></div>
                </div>
            </div>
            
        </div>
            
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/functions.js" type="text/javascript"></script>
    </body>
</html>
